{
  "FolderOrderSettings":[
    {"name":"Example","order":20,"path":"folders/Example.yy",},
    {"name":"Scripts","order":4,"path":"folders/Example/Scripts.yy",},
    {"name":"Sequences","order":2,"path":"folders/Example/Sequences.yy",},
    {"name":"Sprites","order":1,"path":"folders/Example/Sprites.yy",},
    {"name":"Sequence Scripts","order":18,"path":"folders/Sequence Scripts.yy",},
    {"name":"Voxel Exploder","order":19,"path":"folders/Voxel Exploder.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_example","order":5,"path":"objects/obj_example/obj_example.yy",},
    {"name":"sequence_get_animation_color","order":1,"path":"scripts/sequence_get_animation_color/sequence_get_animation_color.yy",},
    {"name":"sequence_get_animation_index","order":2,"path":"scripts/sequence_get_animation_index/sequence_get_animation_index.yy",},
    {"name":"sequence_get_animation_matrix","order":3,"path":"scripts/sequence_get_animation_matrix/sequence_get_animation_matrix.yy",},
    {"name":"sequence_get_animation_origin","order":4,"path":"scripts/sequence_get_animation_origin/sequence_get_animation_origin.yy",},
    {"name":"sequence_get_animation_position","order":5,"path":"scripts/sequence_get_animation_position/sequence_get_animation_position.yy",},
    {"name":"sequence_get_animation_rotation","order":6,"path":"scripts/sequence_get_animation_rotation/sequence_get_animation_rotation.yy",},
    {"name":"sequence_get_animation_scale","order":7,"path":"scripts/sequence_get_animation_scale/sequence_get_animation_scale.yy",},
    {"name":"sequence_get_animation_sprite","order":8,"path":"scripts/sequence_get_animation_sprite/sequence_get_animation_sprite.yy",},
    {"name":"sequence_get_animation_track","order":9,"path":"scripts/sequence_get_animation_track/sequence_get_animation_track.yy",},
    {"name":"voxel_add_face","order":4,"path":"scripts/voxel_add_face/voxel_add_face.yy",},
    {"name":"voxel_create_from_sprite","order":2,"path":"scripts/voxel_create_from_sprite/voxel_create_from_sprite.yy",},
    {"name":"sh_voxel","order":3,"path":"shaders/sh_voxel/sh_voxel.yy",},
    {"name":"sp_bone","order":5,"path":"sprites/sp_bone/sp_bone.yy",},
    {"name":"sp_head","order":1,"path":"sprites/sp_head/sp_head.yy",},
    {"name":"sp_leg_lower","order":2,"path":"sprites/sp_leg_lower/sp_leg_lower.yy",},
    {"name":"sp_torso","order":3,"path":"sprites/sp_torso/sp_torso.yy",},
    {"name":"sp_upper","order":4,"path":"sprites/sp_upper/sp_upper.yy",},
  ],
}